version: '3.4'

services:

  sonarqube:
    ports:
      - "10010:9000"
    networks:
      - magva-network
    environment:
      - sonar.jdbc.url=jdbc:postgresql://sonarqube.db:5432/sonar
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions

  sonarqube.db:
    networks:
      - magva-network
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

  sql.data:
    environment:
      - SA_PASSWORD=1Pass@word
      - ACCEPT_EULA=Y
      - MSSQL_DATABASE_COLLATE=SQL_Latin1_General_CP1_CS_AS
    networks:
      - magva-network
    ports:
      - "1433:1433"
    volumes:
      - sql.data:/var/opt/mssql/data

  redis.data:
    networks:
      - magva-network
    ports:
      - "6379:6379"

  rabbitmq:
    environment:
      - RABBITMQ_ERLANG_COOKIE=magvarabbitmq
      - RABBITMQ_DEFAULT_VHOST=/
    networks:
      - magva-network
    ports:
      - "5671:5671"
      - "5672:5672"
      - "15672:15672"

  elasticsearch:
    networks:
      - magva-network
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro

  logstash:
    networks:
      - magva-network
    ports:
      - "5044:5044"
    volumes:
      - ./elk/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./elk/logstash/pipeline:/usr/share/logstash/pipeline:ro

  kibana:
    networks:
      - magva-network
    ports:
      - "5601:5601"
    volumes:
      - ./elk/kibana/config/:/usr/share/kibana/config:ro

  magva.back.transacoesfinanceiras:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:15001
      - ConnectionStringRedis=${MAGVA_REDIS_DB:-redis.data}
      - ConnectionString=Server=tcp:magvasqlserver2017;Database=TransferenciasFinanceirasDB;User Id=SA;Password=1Pass@word;MultipleActiveResultSets=true
      - identityUrl=http://magvamiddlesecurityaspnetidentity:14000
      - IdentityUrlExternal=http://magvamiddlesecurityaspnetidentity:14000
      - EventBusConnection=magvarabbitmq
      - EventBusUserName=guest
      - EventBusPassword=guest 
      - AzureServiceBusEnabled=False
      - UseLoadTest=${USE_LOADTEST:-False}
    networks:
      - magva-network
    ports:
      - "15001:15001"
      - "15002:15002"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  magva.front.transacoesfinanceiras:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:15000
      - identityUrl=http://magvamiddlesecurityaspnetidentity:14000
      - IdentityUrlExternal=http://magvamiddlesecurityaspnetidentity:14000
    networks:
      - magva-network
    ports:
      - "15000:15000"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  magva.back.watchdog:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:15098
    networks:
      - magva-network
    ports:
      - "15098:15098"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  magva.middle.security.aspnetidentity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:14000
      - ConnectionString=Server=tcp:magvasqlserver2017;Database=IdentityServer4Admin;User Id=SA;Password=1Pass@word;MultipleActiveResultSets=true
    networks:
      - magva-network
    ports:
      - "14000:14000"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  
  magva.middle.security.admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:14001
      - ConnectionString=Server=tcp:magvasqlserver2017;Database=IdentityServer4Admin;User Id=SA;Password=1Pass@word;MultipleActiveResultSets=true
      - identityUrl=http://magvamiddlesecurityaspnetidentity:14000
      - IdentityUrlExternal=http://magvamiddlesecurityaspnetidentity:14000
    networks:
      - magva-network
    ports:
      - "14001:14001"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    
  crednet.payments:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=44337
    ports:
      - "20000:20000"
    networks:
      - magva-network
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

networks:
  magva-network:
    driver: bridge

volumes:
  sonarqube_conf:
    driver: local
  sonarqube_data:
    driver: local
  sonarqube_extensions:
    driver: local
  postgresql:
    driver: local
  postgresql_data:
    driver: local
  sql.data:
    driver: local
  magva.back.transacoesfinanceiras:
    driver: local
  magva.front.transacoesfinanceiras:
    driver: local
  magva.back.watchdog:
    driver: local
  magva.middle.security.aspnetidentity:
    driver: local
  magva.middle.security.admin:
    driver: local
  elasticsearch:
    driver: local
  logstash:
    driver: local
  kibana:
    driver: local
